# url-shortener

./: README.md  docker-compose.yml  faq.json  next.config.ts  package.json  staticGeoData.ts  tailwind.config.js  tsconfig.json  vercel.json
graphql/: fullMutations.ts  fullQueries.ts  schema.api.graphql
logging/: generic-logger.ts  logging-config.json  logging.ts
markdown/: privacy.md  terms.md
models/: users.js
redirection-service/: fly.toml  pom.xml
shortening-service/: dockerfile  fly.toml  pom.xml
shortening-service/src/main/java/com/shorteningservice/: ShorteningServiceApplication.java
shortening-service/src/main/java/com/shorteningservice/controller/: ShorteningController.java
shortening-service/src/main/java/com/shorteningservice/model/: UrlMapping.java
shortening-service/src/main/java/com/shorteningservice/repository/: UrlMappingRepository.java
shortening-service/src/main/java/com/urlshortener/shortening/: ShorteningServiceApplication.java
shortening-service/src/main/java/com/urlshortener/shortening/controller/: ShorteningController.java
shortening-service/src/main/java/com/urlshortener/shortening/model/: UrlMapping.java
shortening-service/src/main/java/com/urlshortener/shortening/repository/: UrlMappingRepository.java
src/app/: Providers.tsx  StoreProvider.tsx  globals.css  layout.tsx  page.tsx
src/components/: PostHogProvider.tsx  account-dropdown.tsx  anime-countdown.js  app-sidebar.tsx  campaign-input.tsx  channel-input.tsx  contact-dialog.tsx  create-link-input.tsx  create-link.tsx  finish-onboarding.tsx  footer.tsx  icons.tsx  landing-page-hero.tsx  (+15 more)
(+102 files in other folders)
