# src/main/resources/application.properties
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb+srv://blucey7:ao1rMXhVlNdpvF9w@cluster0.mzapy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.address=0.0.0.0
server.port=8081